<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我们一般人解释乡愁，总是把它固定为对故乡的思念，我却比较喜欢法文里对乡愁的另外几种解释——一种对已逝的美好事物的眷恋，或者，一种远古的乡愁。 　　我喜欢问我的学生： 　　“每当夕阳西沉，大地昏暗的时候，如果你正在路上，还没有回到家里纵然周围有人群、有房屋、有灯光，你的心里是不是还会有一种惶惶然不安的感觉呢？”  　　每次，大约总有一半的学生和我有同感，那是一种很恍惚的感觉：夕阳将落未落，暮霭苍茫，">
<meta property="og:type" content="article">
<meta property="og:title" content="乡愁">
<meta property="og:url" content="http://yoursite.com/2001/07/13/hello-world/index.html">
<meta property="og:site_name" content="Flyskea&#39;s Daily">
<meta property="og:description" content="我们一般人解释乡愁，总是把它固定为对故乡的思念，我却比较喜欢法文里对乡愁的另外几种解释——一种对已逝的美好事物的眷恋，或者，一种远古的乡愁。 　　我喜欢问我的学生： 　　“每当夕阳西沉，大地昏暗的时候，如果你正在路上，还没有回到家里纵然周围有人群、有房屋、有灯光，你的心里是不是还会有一种惶惶然不安的感觉呢？”  　　每次，大约总有一半的学生和我有同感，那是一种很恍惚的感觉：夕阳将落未落，暮霭苍茫，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2001-07-13T08:24:23.000Z">
<meta property="article:modified_time" content="2020-08-16T03:01:39.692Z">
<meta property="article:author" content="Flyskea">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2001/07/13/hello-world/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>乡愁 | Flyskea's Daily</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Flyskea's Daily</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">|首页</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2001/07/13/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Flyskea">
      <meta itemprop="description" content="If life give you lemons,make it lemonade">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flyskea's Daily">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          乡愁
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2001-07-13 16:24:23" itemprop="dateCreated datePublished" datetime="2001-07-13T16:24:23+08:00">2001-07-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-16 11:01:39" itemprop="dateModified" datetime="2020-08-16T11:01:39+08:00">2020-08-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%A3%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">散文</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们一般人解释乡愁，总是把它固定为对故乡的思念，我却比较喜欢法文里对乡愁的另外几种解释——一种对已逝的美好事物的眷恋，或者，一种远古的乡愁。</p>
<p>　　我喜欢问我的学生：</p>
<p>　　“每当夕阳西沉，大地昏暗的时候，如果你正在路上，还没有回到家里纵然周围有人群、有房屋、有灯光，你的心里是不是还会有一种惶惶然不安的感觉呢？” </p>
<p>　　每次，大约总有一半的学生和我有同感，那是一种很恍惚的感觉：夕阳将落未落，暮霭苍茫，心中会有一种不安与疼痛的感觉。走在路上，只觉得故国河山如云雾般从脑海中升起，而对母亲的渴念，对童年的追忆，也如丝如缕般来到心中，平日梦中求之不来，今日眼前挥之不去，乡愁与夕阳之间竟然有如此密切的关系吗？<a id="more"></a></p>
<p>　　有美学家和心理学家认为，我们心中有一些情绪源自古远的遗传，就是所谓集体的潜意识，是由遗传的力量所形成的心灵倾向。也就是说，我们既然可以承认尾椎骨是一种早期演化中还留在我们身上的一些遗迹，那么，在心灵的深处，应该也同样还保留了一些线索，是我们还不大能确定的一些感情与思想，来自古远的初民。</p>
<p>　　而乡愁，一定也是这样发生的吧。现代人的心灵之中，一定还有些和古远的先民相通的东西，于是，在日暮昏黄时，和古老穴居时代的人一样，我们对家的眷恋与对黑暗的恐惧同时出现，想到家，因为它是个安全的象征，而母亲的怀抱，就是我们所有哺乳类生物最原始的一种安慰了。</p>
<p>　　因此，尽管我们是处身在车水马龙的城市里，或者是在笑语喧哗的室内，仍然会在夕暮时袭来一股乡愁，那份忧郁的感觉渊源于上古时代，却因文明的发展、世局的动荡而显得更加尖锐，更加突出了。</p>
<p>　　每个时代都像一个人，都有他特殊的偏见和心中的弱点。在马格里特（ＭＡＧＲＩＴＴＥ）一张题名为”日日”的油画里，有一种很清新的意味，在一层又一层深蓝浅蓝的山峦前面，是一片长着荒草的坡地。假如没有那一张透明的面孔出现的话，整张画面也不过只是一幅安静美丽而又单纯的风景画而已；但是，画家一添上了那一张没有外轮廓的面孔，整个画面就充满了一种追忆的感觉，山峦与烟云都因此有了更丰富的生命，变成了每一个现代人都失落了的梦中家园。</p>
<p>　　又像夏卡儿（ＣＨＡＧＡＬＬ）的作品，在特别甜蜜的色彩里，描绘出他对老俄罗斯的怀念。几十年的流浪生涯虽然使他的笔触带有一种淡淡的酸楚，但是透过画笔，童年真纯美丽的时光仍能倒流，带给爱好他作品的观众以无限的低徊与欣喜。</p>
<p>　　又好像抗战时的那一首歌：”万里长城万里长，长城外面是故乡……”尽管很多人的故乡并不在长城之外，但是整个国家民族的命运，使得歌曲里的乡愁变成了众人的乡愁；于是，歌声就成了一种象征，歌声一起时，那梦里的故乡就让每一个人都热泪盈眶了。</p>
<h2 id="战争"><a href="#战争" class="headerlink" title="战争"></a><center>战争</center></h2><p>　　一九四○年的夏末，在法国一个叫做拉斯格（ＬＡＳＣＡＵＸ）的小地方，四个从十一岁到十七岁的男孩子奔跑在丘陵起伏的田野上，到处搜寻他们走失了的小狗。其中有个小男孩忽发奇想，要钻到岩石中的一个隙洞里去看看。他们滑下一个深有六、七公尺的狭窄通道，进入了一个伸手不见五指的地洞里，果然，小狗在里面，又叫又跳地迎接它的主人，孩子们都很高兴，其中有一个，一面笑、一面划火柴准备找出路。</p>
<p>　　他划的火柴带我们所有的现代人回到了一万五千年以前的世界！</p>
<p>　　火柴的微光闪起时，一万五牛年以前初民的艺术作品就在岩洞的四壁甚至洞顶上俯视着他们，在火光的照耀下，色彩鲜艳，所画的兽类栩栩如生。</p>
<p>　　其实，在那样原始的世界里，就已经满布着战争的阴影了。人要与天争，要与兽争，最后，也要与人争。墙上的绘画，有人说是狩猎之前他们总要聚在一起祈祷，然后由祭司把预定猎物画在墙上，视民深信这样能控制野兽，在猎人与猎物相峙之时，能产生出勇气，加强了征服对方的可能性。</p>
<p>　　这些壁画给我们一种证明，远自穴居时代，绘画就能带给人类以安慰和希望。</p>
<p>　　不是吗？一万五千年以来，在这地球上何时没有战争呢？不管用的是很简单的或者极复杂的武器，不管是因为任何的藉口，这么多年来，战争何尝有一日止息过？人类何曾度过一天绝对平静的日子呢？</p>
<p>　　对现代人来说，面对死亡的威协，也许不会像如民那样频繁和直接，文化也因此才能逐渐变得繁富与精致。但是，两次世界大战是两次浩劫，浩劫过后，人类才忽然发现，原来生命可以变得这样荒谬与脆弱，廿世纪的人因此而失掉了对人类价值的信仰，而这种信仰曾是十九世纪的人类所引以为荣的一切的基础。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/08/16/post/" rel="next" title="眼睛的底色">
      眼睛的底色 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%98%E4%BA%89"><span class="nav-number">1.</span> <span class="nav-text">战争</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Flyskea"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Flyskea</p>
  <div class="site-description" itemprop="description">If life give you lemons,make it lemonade</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/flyskea" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;flyskea" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1696866717@qq.com" title="E-Mail → mailto:1696866717@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5906196688" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5906196688" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flyskea</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : '',
      projectId: ''
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
