<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一阿城走后，大飞收到了一堆信件，是各个杂志写给阿城的退稿信。大飞把信箱翻了个底朝天，发现还有一封是阿城寄来的，被压在最底下。这些信里面夹着那种随处可买到的明信片，一起被大飞塞到了关于那个夏天的笔记本里。 故事要从2017年的那个夏天说起。那时阿城和大飞刚刚中专毕业，被暂时分配到一家工厂的流水线上工作。 2017年的夏天发生了很多神奇的事。一个腼腆内向的男孩子走上舞台，唱了几首自己写的歌，幸运地受到">
<meta property="og:type" content="article">
<meta property="og:title" content="盛夏">
<meta property="og:url" content="http://yoursite.com/2020/08/16/%E7%9B%9B%E5%A4%8F/index.html">
<meta property="og:site_name" content="Flyskea&#39;s Daily">
<meta property="og:description" content="一阿城走后，大飞收到了一堆信件，是各个杂志写给阿城的退稿信。大飞把信箱翻了个底朝天，发现还有一封是阿城寄来的，被压在最底下。这些信里面夹着那种随处可买到的明信片，一起被大飞塞到了关于那个夏天的笔记本里。 故事要从2017年的那个夏天说起。那时阿城和大飞刚刚中专毕业，被暂时分配到一家工厂的流水线上工作。 2017年的夏天发生了很多神奇的事。一个腼腆内向的男孩子走上舞台，唱了几首自己写的歌，幸运地受到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-16T02:52:30.000Z">
<meta property="article:modified_time" content="2020-08-16T03:02:02.803Z">
<meta property="article:author" content="Flyskea">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/16/%E7%9B%9B%E5%A4%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>盛夏 | Flyskea's Daily</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Flyskea's Daily</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/16/%E7%9B%9B%E5%A4%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Flyskea">
      <meta itemprop="description" content="If life give you lemons,make it lemonade">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flyskea's Daily">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          盛夏
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-16 10:52:30 / 修改时间：11:02:02" itemprop="dateCreated datePublished" datetime="2020-08-16T10:52:30+08:00">2020-08-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%A3%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">散文</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>阿城走后，大飞收到了一堆信件，是各个杂志写给阿城的退稿信。大飞把信箱翻了个底朝天，发现还有一封是阿城寄来的，被压在最底下。这些信里面夹着那种随处可买到的明信片，一起被大飞塞到了关于那个夏天的笔记本里。</p>
<p>故事要从2017年的那个夏天说起。那时阿城和大飞刚刚中专毕业，被暂时分配到一家工厂的流水线上工作。</p>
<p>2017年的夏天发生了很多神奇的事。一个腼腆内向的男孩子走上舞台，唱了几首自己写的歌，幸运地受到所有人的关注。</p>
<p>与别的样貌出众、能跳会唱的选手相比，他平凡到不能再平凡，可他一路过关斩将，竟然走到了总决赛。<a id="more"></a></p>
<p>后来的他站在舞台中央，聚光灯就打在他的身上，观众席上丝带纷纷扬扬。主持人站在那里说“这个夏天最高的荣誉，属于毛不易”时，阿城正和大飞坐在电脑前吃西瓜。</p>
<p>阿城呆呆地停下了手里的动作，满嘴西瓜瓤，大飞一直啃到西瓜皮，说了句“真牛”。</p>
<p>用大飞的话说，这人简直就是“开了挂”。同是打怪升级，别人都还是辛辛苦苦凑钱买把铁剑，他就直接穿上“圣衣铠甲”了。</p>
<p>人们会对他的成功感到不可思议，是因为他太像我们了：长相平凡，家境普通，爱做梦，内向，不会说话，有点儿“衰衰的”，也会被生活搞得遍体鳞伤。</p>
<p>可从6月到9月，短短3个月时间，他就从默默无闻变成人们议论的对象，这样的故事，几乎满足了每个人对丑小鸭变天鹅的向往。</p>
<p>每个平凡的人都想有不平凡的时刻，阿城就是这样的人，虽然不会说出来，但他也希望自己可以受到很多人关注，成为一个名副其实的大明星。</p>
<p>阿城是在决赛直播第二天下午看的重播。在毛不易夺冠的那个夜里，他还在一个名为“城市理想计划”的论坛里“潜水”。论坛里大都是一些充满理想的年轻人，那天晚上，沉静很久的论坛一下就炸开了锅，不知在谁的带动下，所有人都开始讨论起这个看起来很普通的年轻人。</p>
<p>阿城在看重播前，就在论坛里知道了最后的冠军是谁，可他还是在看重播时满怀激动地等着主持人宣布名次。那时候，舞台灯光闪烁，人们的视线都聚集在毛不易身上，有人举起他的手，带着他一起欢呼。</p>
<p>毛不易夺冠的那一刻，几乎点燃了每个平凡的人心中的梦想。</p>
<p>阿城就是其中一个。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>大飞买了一个笔记本，说要记录这个夏天所有的事。</p>
<p>阿城在那个夏初写了很多小说，他想把它们投去各家杂志社。大飞自作主张地要给他帮忙：先是帮他收集很多杂志的征稿函，后来买了很多邮票说替他一起寄出去。</p>
<p>大飞在工厂流水线上的工作是用气枪打螺丝钉，别人只能打3个的工夫，大飞可以打5个。大飞做什么事好像都很积极热情，好像什么都难不倒他。</p>
<p>他是一个很有义气的人，也拥有足够的少年感，对于前途没有迷茫和恐惧，这种人总是会让人很欣赏。</p>
<p>这是阿城觉得的。</p>
<p>阿城一方面白天在工厂上班，晚上写小说；另一方面，阿城的父母一直想让他回到他们身边，在家附近找个地方上班。阿城知道自己可能迟早要走的，但他想，要走也至少在那些小说寄出去之后再走。</p>
<p>娜娜也是大飞和阿城的中专同学，她负责在组装好的风机上面贴上一排标签。那里夏天很热，旁边是叼着烟焊铁管的大叔，只有流水线上面悬挂着一个小电风扇。每次下班他们的衣服都已经湿透。</p>
<p>夏日的某个夜晚，下班路上，阿城把小说拿给他们看。</p>
<p>工厂里一整天丁零当啷的机器声让人无法放松。从厂区出来，路上静悄悄的，只有阵阵知了的清爽叫声，晚风吹在每个人身上，可以吹掉一天的酸痛与疲劳，被汗浸湿的脊背被风吹得很舒服。</p>
<p>三个人走得很慢，最后索性停下来靠在路灯下面看阿城写在故事里的小段子。可阿城写得太潦草了，两个人看得有点儿累；有些地方涂抹严重，再加上路灯的光没有那么亮，看得人眼睛发昏。</p>
<p>娜娜决定帮他重新抄一遍。</p>
<p>“字写得好还是很重要的，第一印象嘛。万一审稿编辑在精彩的地方看不清楚，理解不了，可就惨了。”娜娜说。</p>
<p>大飞也跟着点点头。</p>
<p>“那你啥时候能抄好？”阿城本来打算立刻把它寄出去的。</p>
<p>“你写的太多了。”娜娜说，“我也说不好，帮你抄出来可能要好几天。”</p>
<p>“嗯，行吧，谢谢了。”</p>
<p>夏天的夜晚，晚风习习，蝉声不绝，一切都让人期待着美好事物的到来。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>其实每个人年轻时都在为了摆脱平庸的人生而努力，到了中年又要追求安稳的生活。</p>
<p>阿城等了很久，直到第五天下午的时候，娜娜叫阿城在宿舍门口等她，然后把一大摞稿纸塞给了他。拿到全新稿件的阿城翻了好几遍，真是美观。文章抄在一张张布满格子的纸上，娜娜写的字秀气、漂亮又清楚。</p>
<p>他把稿件塞进斜挎包，大飞借来一辆自行车从远处骑过来。他们两个人需要到城市中心找一家邮局。大飞迎着夕阳的余晖，骑着自行车带着阿城，穿过大桥，穿过热闹的街市，穿过安静的人家。</p>
<p>下午，放学的孩子围在一起，蹲在地上玩卡牌，聊着电脑游戏，无忧无虑的样子让阿城很羡慕。一直到傍晚，俩人才在一家农业银行旁边找到一家邮局。</p>
<p>稿件邮寄出去后，日子就变得很漫长了。阿城本来想等结果出来之后再离开这里回家乡的，可没过几天，父母又在催促他，所以阿城等不到结果出来就要走了。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>7月正午的高温总是让人避之不及，街上的人三三两两。到了下午四五点，风儿和煦，枝影繁茂，人们才渐渐聚集起来。</p>
<p>阿城本来可以提前走的，他去寝室收拾好行李，又洗了头，想等到那两人下班去告个别。那天是周末，可以提前下班，阿城算好了两人下班的时间，去找他们的路上就碰上了娜娜。</p>
<p>路上栽满了香樟树，平时来来往往的车很多，街两旁都是些商品房。阳光射在脸上有些晒，阿城的鼻梁上出了一点儿汗。</p>
<p>“你要走了？”娜娜说，“大飞那条线今天通知要加班，可能要晚上才能回来了。”</p>
<p>“嗯，那我不等他了，我下午的火车，之后我再联系他吧。”</p>
<p>娜娜有点儿担心地问：“万一杂志社要了你的小说怎么办？”</p>
<p>“没事，他们会给我打电话的。”</p>
<p>娜娜手里拎着刚买的一碗凉皮和一杯冷饮。天上几朵白云，风不吹也不动，风吹时偶尔挪一下位置。阿城和她又说起自己投稿的事。</p>
<p>阿城说：“有些事情，一旦过了这个夏天就可能再也回不去了。这个夏天的很多想法、想做的事，都会随着时间过去成为遗憾。我想如果是真的迫不及待要做的事，那不管怎么样都要去做完！”</p>
<p>阿城又说：“工厂的流水线工作虽然无聊，浪费时间和精力，让我每天都筋疲力尽，可到了外面的世界，我就不知道明天会遇见什么，这让我很心慌。”</p>
<p>一阵风吹过树梢，树叶哗啦啦响作一片。夕阳下循环而过的空荡荡的公交汽车，玻璃在阳光的反射下闪闪发光。在阿城的记忆里，似乎每个夏天都会有那么多的离别和相遇。</p>
<p>两个人一直走到公交站台。娜娜说：“行吧。再见啦。”</p>
<p>阿城跳上328路公交车。</p>
<p>“对了，还有一件事。”娜娜喊。</p>
<p>“怎么了？”阿城回头问。</p>
<p>“算了，不说了。”</p>
<p>阿城握着栏杆，站在售票口投零钱。汽车发动的一瞬间，他望向窗外，大喊道：“我走啦！”</p>
<p>娜娜在外面点了点头，汽车慢慢起步，身后的风景一去不回。</p>
<p>这些熟悉的街道，熟悉的人和气味，他害怕有一天会忘了这些。然而不会的。每当听到风再次吹响树梢，当空气中重新弥漫着栀子花香，他就又会想起，这布满一切的盛夏。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>阿城还有话没有来得及和大飞说，可有些话是不适合在电话里说的，电话里总归有些煽情，所以阿城趴在火车的窗边给他们写信。那封信从毛不易开始说起—</p>
<p>我直到现在都认为毛不易得了冠军是件很了不起的事，从一个平凡人变成大明星，他做了几乎每个人都做过却实现不了的梦。</p>
<p>我在想，如果因为一点儿差错，或者是选错了一首歌，一开始他可能就被淘汰了，无法再唱后面的那些歌，展现不了他的才华。</p>
<p>我想，其实我们大多数人都要去经历平凡。如果我们没有毛不易的才华，也没有他的运气，我们就更要认认真真过好自己的人生。</p>
<p>人生有太多的时间要去消磨，不是每段时光都是人生的闪光点，有些时光，它们平淡、琐碎，却是完整生活的填充物。我们要寻找人生的闪光点，也不要虚度中间这些平淡的生活。</p>
<p>我会想念你们的，我会怀念这里生活的一切。</p>
<p>这里的生活让我感觉很踏实，外面的每一天都会发生很多事，我每天不知道会遇见什么样的人，碰上什么样的麻烦事。</p>
<p>对于告别，如果严肃一些未免太过沉重，若只是轻轻一句带过，又显得过于轻浮。</p>
<p>有时我们向过去告别，总喜欢用一些形式，比如唱一首歌、写一封信、留一句话。对于告别而言，这样并不能释怀悲伤，但我们在以后回想时，能够轻而易举地把情感寄托到一首歌、一封信、一句话里。</p>
<h3 id="《盛夏》"><a href="#《盛夏》" class="headerlink" title="《盛夏》"></a>《盛夏》</h3><p>那是日落时候轻轻发出的叹息啊，</p>
<p>昨天已经走远了，</p>
<p>明天该去哪啊？</p>
<p>相框里闪闪发光的我们啊，</p>
<p>在夏天发生的事，</p>
<p>你忘了吗？</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/16/post/" rel="prev" title="眼睛的底色">
      <i class="fa fa-chevron-left"></i> 眼睛的底色
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94"><span class="nav-number">5.</span> <span class="nav-text">五</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E7%9B%9B%E5%A4%8F%E3%80%8B"><span class="nav-number">5.1.</span> <span class="nav-text">《盛夏》</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Flyskea"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Flyskea</p>
  <div class="site-description" itemprop="description">If life give you lemons,make it lemonade</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/flyskea" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;flyskea" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1696866717@qq.com" title="E-Mail → mailto:1696866717@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5906196688" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5906196688" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flyskea</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : '',
      projectId: ''
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
